#MicroXplorer Configuration settings - do not modify
PD7.Mode=mmc_4_bits_Wide_bus
QUADSPI.DualFlash=QSPI_DUALFLASH_DISABLE
RCC.USART1Freq_Value=24000000
USART2.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
SPI4.VirtualType=VM_MASTER
I2S1.ErrorAudioFreq=-5.3 %
QUADSPI.ClockPrescaler=255
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=STM32_PB14_DEBUG_UART_TX
USART1.WordLength=WORDLENGTH_8B
RCC.PLLQCLKFreq_Value=48000000
CORTEX_M7.PREFETCH_ENABLE=0
I2S1.Mode=I2S_MODE_MASTER_RX
PA3.GPIOParameters=GPIO_Label
PG14.GPIOParameters=GPIO_Label
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
PG13.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
I2S1.Instance=SPI$Index
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.LPTIM1Freq_Value=12000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.vbus_sensing_enable=DISABLE
USART1.StopBits=STOPBITS_1
PA4.Mode=Half_Duplex_Master
PF7.Signal=QUADSPI_BK1_IO2
RCC.LCDTFTFreq_Value=48000000
SDMMC2.IPParameters=ClockEdge,ClockBypass,ClockPowerSave,HardwareFlowControl,ClockDiv
I2S1.DataFormat=I2S_DATAFORMAT_24B
RCC.I2C4Freq_Value=12000000
PE2.Mode=Full_Duplex_Master
RCC.APB2TimFreq_Value=48000000
PB6.Signal=QUADSPI_BK1_NCS
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
RCC.SAI2Freq_Value=64000000
PE5.Signal=SPI4_MISO
QUADSPI.FlashSize=1
SDMMC2.ClockBypass=SDMMC_CLOCK_BYPASS_DISABLE
RCC.USART3Freq_Value=12000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
PF1.GPIO_Label=LED_1
USART2.OverSampling=UART_OVERSAMPLING_16
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PB14.Mode=Asynchronous
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
PH1/OSC_OUT.Locked=true
PF10.Locked=true
PE2.Signal=SPI4_SCK
SDMMC2.ClockEdge=SDMMC_CLOCK_EDGE_RISING
PF8.Mode=Single Bank 1
I2S1.IPParameters=Mode,Standard,DataFormat,AudioFreq,ClockSource,CPOL,Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
PF2.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Locked=true
PF3.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=48000000
Mcu.Package=LQFP176
PA5.Locked=true
USART2.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
PG13.GPIOParameters=GPIO_Label
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DFSDMFreq_Value=24000000
PA5.GPIOParameters=GPIO_Speed
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
PH2.Signal=GPIO_Input
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=24000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.FirstBit=SPI_FIRSTBIT_MSB
PF10.Mode=Single Bank 1
USB_OTG_FS.IPParameters=low_power_enable,lpm_enable,vbus_sensing_enable,Sof_enable,VirtualMode
PE6.Locked=true
RCC.DFSDMAudioFreq_Value=64000000
ProjectManager.CustomerFirmwarePackage=../../../Downloads/STM32Cube_FW_F7_V1.16.0
PC4.GPIOParameters=GPIO_Speed
PC4.Mode=Master_Clock_Activated
RCC.PLLSAIQCLKFreq_Value=64000000
PA5.Mode=Half_Duplex_Master
PG12.Signal=SDMMC2_D3
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
SPI4.TIMode=SPI_TIMODE_DISABLE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=mixr_rev1.1.ioc
SPI4.NSS=SPI_NSS_HARD_OUTPUT
Mcu.PinsNb=44
PG9.Locked=true
PG9.Signal=SDMMC2_D0
PG9.Mode=mmc_4_bits_Wide_bus
PD7.Signal=SDMMC2_CMD
RCC.UART8Freq_Value=12000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=mmc_4_bits_Wide_bus
PG14.Locked=true
PG13.GPIO_Label=SD_DETECT
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,SampleShifting,FlashSize,ChipSelectHighTime,ClockMode,FlashID,DualFlash
USART2.BaudRate=115200
PG10.Signal=SDMMC2_D1
PG10.Locked=true
I2S1.Standard=I2S_STANDARD_PHILIPS
PA3.Mode=Asynchronous
PA11.Locked=true
RCC.USART6Freq_Value=24000000
CORTEX_M7.ART_ACCLERATOR_ENABLE=0
RCC.PLLDSIVCOFreq_Value=1000000000
PA9.Signal=USB_OTG_FS_VBUS
USART2.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
SPI4.VirtualNSS=VM_NSSHARD
PD7.Locked=true
SPI4.NSSPMode=SPI_NSS_PULSE_ENABLE
PF3.GPIOParameters=GPIO_Label
PB14.Signal=USART1_TX
PA5.Signal=I2S1_CK
Mcu.Pin40=PG13
Mcu.Pin41=PG14
Mcu.Pin42=PB6
Mcu.Pin43=VP_SYS_VS_Systick
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PF2.GPIOParameters=GPIO_Label
QUADSPI.FlashID=QSPI_FLASH_ID_1
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.StopBits=STOPBITS_1
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PG10
USART1.Mode=MODE_TX_RX
Mcu.Pin38=PG11
PB15.GPIO_Label=STM32_PB15_DEBUG_UART_RX
Mcu.Pin35=PD7
RCC.I2C1Freq_Value=12000000
Mcu.Pin36=PG9
RCC.PLLI2SPCLKFreq_Value=96000000
Mcu.Pin39=PG12
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA11
RCC.EthernetFreq_Value=48000000
Mcu.Pin33=PA14
Mcu.Pin34=PD6
Mcu.Pin31=PA12
Mcu.Pin32=PA13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
QUADSPI.FifoThreshold=1
I2S1.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
PA13.Mode=Serial_Wire
PG14.GPIO_Label=ESP32_IO25_STM32_SD_ACCESS_EN
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=96000000
USART2.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
Mcu.Pin26=PB0
SDMMC2.ClockDiv=0
Mcu.Pin27=PB14
Mcu.Pin24=PA7
ProjectManager.UnderRoot=false
Mcu.Pin25=PC4
CORTEX_M7.IPParameters=FlashInterface,ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache,MPU_Control
Mcu.Pin28=PB15
Mcu.Pin29=PA9
PA4.Signal=I2S1_WS
Mcu.Pin22=PA4
Mcu.Pin23=PA5
Mcu.Pin20=PH3
Mcu.Pin21=PA3
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=mmc_4_bits_Wide_bus
PA11.Signal=USB_OTG_FS_DM
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PF10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH0/OSC_IN
Mcu.Pin13=PF8
PF8.Locked=true
Mcu.Pin14=PF9
Mcu.Pin19=PH2
PF6.Mode=Single Bank 1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH1/OSC_OUT
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin18=PA2
SPI4.CLKPhase=SPI_PHASE_1EDGE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF6
Mcu.Pin12=PF7
PF0.GPIO_Label=DEBUG_LED_0
Mcu.Pin10=PF5
PE2.Locked=true
PF3.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
RCC.I2C2Freq_Value=12000000
RCC.SDMMC2Freq_Value=48000000
PB0.Signal=GPIO_Output
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
PA7.GPIOParameters=GPIO_Speed
PH2.GPIO_Label=INST0_CLIPPING
I2S1.CPOL=I2S_CPOL_LOW
Mcu.Family=STM32F7
QUADSPI.ClockMode=QSPI_CLOCK_MODE_0
ProjectManager.MainLocation=Src
USART2.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=48000000
USART2.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F769IITx
USART2.SwapParam=ADVFEATURE_SWAP_DISABLE
USART1.BaudRate=115200
USART2.Parity=PARITY_NONE
SPI4.Direction=SPI_DIRECTION_2LINES
PF0.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_I2S1_Init-I2S1-false-HAL-true,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true,6-MX_SDMMC2_MMC_Init-SDMMC2-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PA11.Mode=Device_Only
PD6.Locked=true
PB0.GPIO_Label=ADC_nRESET
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=12000000
PB15.Signal=USART1_RX
PG11.Signal=SDMMC2_D2
ProjectManager.StackSize=0x4000
RCC.I2C3Freq_Value=12000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SDMMC2
Mcu.IP2=NVIC
Mcu.IP3=QUADSPI
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=I2S1
PA12.Signal=USB_OTG_FS_DP
SDMMC2.HardwareFlowControl=SDMMC_HARDWARE_FLOW_CONTROL_DISABLE
PF9.Locked=true
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PH3.Locked=true
RCC.SDMMCFreq_Value=48000000
PF1.GPIOParameters=GPIO_Label
PB0.PinState=GPIO_PIN_SET
PF5.Locked=true
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=11
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
RCC.SPDIFRXFreq_Value=96000000
Mcu.Pin6=PF0
Mcu.Pin7=PF1
Mcu.Pin8=PF2
Mcu.Pin9=PF3
RCC.VCOSAIOutputFreq_Value=192000000
SPI4.IPParameters=TIMode,DataSize,FirstBit,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation,NSSPMode,NSS,VirtualType,Mode,Direction,VirtualNSS,CalculateBaudRate
SPI4.CLKPolarity=SPI_POLARITY_LOW
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PC14/OSC32_IN
Mcu.Pin5=PC15/OSC32_OUT
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PF9.Mode=Single Bank 1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PH3.GPIOParameters=GPIO_Label
PE4.Mode=NSS_Signal_Hard_Output
PE4.Signal=SPI4_NSS
PH1/OSC_OUT.Mode=HSE-External-Oscillator
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_NONE
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB0.Locked=true
ProjectManager.ProjectName=mixr_rev1.1
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=STM32_PA2_UART2_TX_ESP32_RX
RCC.LSI_VALUE=32000
PF5.GPIO_Label=FLASH_NRESET
RCC.DSIFreq_Value=62500000
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=QUADSPI_BK1_IO0
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
USART2.WordLength=WORDLENGTH_8B
PF5.Signal=GPIO_Output
PH3.GPIO_Label=INST1_CLIPPING
RCC.PLLSAIQ=3
PC4.Locked=true
PF0.Signal=GPIO_Output
PD6.Signal=SDMMC2_CK
PF3.GPIO_Label=LED_3
USART2.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_1_CYCLE
RCC.I2SFreq_Value=96000000
CORTEX_M7.CPU_ICache=Enabled
PA7.Mode=Half_Duplex_Master
RCC.UART7Freq_Value=12000000
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_4BIT
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
RCC.PLLRFreq_Value=96000000
PC4.Signal=I2S1_MCK
PG10.Mode=mmc_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=false
I2S1.AudioFreq=I2S_AUDIOFREQ_44K
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
USB_OTG_FS.low_power_enable=DISABLE
RCC.DSITXEscFreq_Value=15625000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Single Bank 1
CORTEX_M7.MPU_Control=__NULL
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
PF6.Signal=QUADSPI_BK1_IO3
ProjectManager.TargetToolchain=Makefile
PF6.Locked=true
USB_OTG_FS.lpm_enable=DISABLE
USART1.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
I2S1.ClockSource=I2S_CLOCK_PLL
I2S1.VirtualMode=I2S_MODE_MASTER
USART1.Parity=PARITY_NONE
PE4.Locked=true
PF2.Signal=GPIO_Output
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
RCC.PLLSAIoutputFreq_Value=96000000
CORTEX_M7.FlashInterface=AXI_Enabled
SPI4.CRCCalculation=SPI_CRCCALCULATION_DISABLE
RCC.VCOI2SOutputFreq_Value=192000000
PG14.Signal=GPIO_Input
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
PG12.Mode=mmc_4_bits_Wide_bus
RCC.VCOOutputFreq_Value=192000000
PB15.Mode=Asynchronous
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=24000000
RCC.UART4Freq_Value=12000000
MxCube.Version=5.6.0
PF10.Signal=QUADSPI_CLK
PE5.Mode=Full_Duplex_Master
VP_SYS_VS_Systick.Mode=SysTick
SDMMC2.ClockPowerSave=SDMMC_CLOCK_POWER_SAVE_DISABLE
USB_OTG_FS.Sof_enable=DISABLE
SPI4.CalculateBaudRate=12.0 MBits/s
PA4.GPIOParameters=GPIO_Speed
PE5.Locked=true
PF0.Locked=true
PF1.Signal=GPIO_Output
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=12000000
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLP,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F769IITx
PA2.Signal=USART2_TX
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IP6=SPI4
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
USART1.OverSampling=UART_OVERSAMPLING_16
PA12.Mode=Device_Only
KeepUserPlacement=false
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
PG12.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
PH2.Locked=true
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.PLLQ=4
PH3.Signal=GPIO_Input
RCC.PLLM=25
PA2.Mode=Asynchronous
CORTEX_M7.CPU_DCache=Enabled
I2S1.RealAudioFreq=41.666 KHz
RCC.APB1Freq_Value=12000000
USART2.Mode=MODE_TX_RX
ProjectManager.DeviceId=STM32F769IITx
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Label=STM32_PA3_UART_RX_ESP32_TX
PA7.Signal=I2S1_SD
PF2.GPIO_Label=LED_2
